In [7]:
!pip install pandasql
import pandas as pd
import pandasql as psql
Course=pd.read_excel("https://github.com/ogut77/University/blob/main/Course.xlsx?raw=true")
Faculty=pd.read_excel("https://github.com/ogut77/University/blob/main/Faculty.xlsx?raw=true")
Student=pd.read_excel("https://github.com/ogut77/University/blob/main/Student.xlsx?raw=true")
Enrollment=pd.read_excel("https://github.com/ogut77/University/blob/main/Enrollment.xlsx?raw=true")
Offering=pd.read_excel("https://github.com/ogut77/University/blob/main/Offering.xlsx?raw=true")
Faculty_1=pd.read_excel("https://github.com/ogut77/University/blob/main/Faculty_1.xlsx?raw=true")

Requirement already satisfied: pandasql in /usr/local/lib/python3.7/dist-packages (0.7.3)
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.3.5)
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.4.36)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.21.6)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2022.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (1.1.2)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (4.11.3)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (3.8.0)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (4.2.0)

In [8]:
#List all courses and their offerings.Include courses without offerings 
#Hint Use left Join
txt='''
SELECT Course.*, Offering.*
FROM Course LEFT JOIN Offering ON Course.CourseNo=Offering.CourseNo
'''
Q1 =  psql.sqldf(txt)
Q1

,CourseNo,CrsDesc,CrsUnits,OfferNo,CourseNo,OffTerm,OffYear,OffLocation,OffTime,FacNo,OffDays
0,FIN300,FUNDAMENTALS OF FINANCE,4,5555.0,FIN300,WINTER,2017.0,BLM207,08:30:00.000000,765-43-2109,MW
1,FIN450,PRINCIPLES OF INVESTMENTS,4,6666.0,FIN450,WINTER,2017.0,BLM212,10:30:00.000000,987-65-4321,TTH
2,FIN480,CORPORATE FINANCE,4,7777.0,FIN480,SPRING,2017.0,BLM305,13:30:00.000000,765-43-2109,MW
3,IS320,FUNDAMENTALS OF BUSINESS PROGRAMMING,4,1111.0,IS320,SUMMER,2017.0,BLM302,10:30:00.000000,None,MW
4,IS320,FUNDAMENTALS OF BUSINESS PROGRAMMING,4,1234.0,IS320,FALL,2016.0,BLM302,10:30:00.000000,098-76-5432,MW
5,IS320,FUNDAMENTALS OF BUSINESS PROGRAMMING,4,3333.0,IS320,SPRING,2017.0,BLM214,08:30:00.000000,098-76-5432,MW
6,IS320,FUNDAMENTALS OF BUSINESS PROGRAMMING,4,4321.0,IS320,FALL,2016.0,BLM214,15:30:00.000000,098-76-5432,TTH
7,IS320,FUNDAMENTALS OF BUSINESS PROGRAMMING,4,4444.0,IS320,WINTER,2017.0,BLM302,15:30:00.000000,543-21-0987,TTH
8,IS320,FUNDAMENTALS OF BUSINESS PROGRAMMING,4,8888.0,IS320,SUMMER,2017.0,BLM405,13:30:00.000000,654-32-1098,MW
9,IS460,SYSTEMS ANALYSIS,4,2222.0,IS460,SUMMER,2016.0,BLM412,13:30:00.000000,None,TTH
10,IS460,SYSTEMS ANALYSIS,4,9876.0,IS460,SPRING,2017.0,BLM307,13:30:00.000000,654-32-1098,TTH
11,IS470,BUSINESS DATA COMMUNICATIONS,4,NaN,None,None,NaN,None,None,None,None
12,IS480,FUNDAMENTALS OF DATABASE MANAGEMENT,4,5678.0,IS480,WINTER,2017.0,BLM302,10:30:00.000000,987-65-4321,MW
13,IS480,FUNDAMENTALS OF DATABASE MANAGEMENT,4,5679.0,IS480,SPRING,2017.0,BLM412,15:30:00.000000,876-54-3210,TTH

In [9]:
#List all courses who are not offered 
#Hint Use left Join and look for one of column in Course Table whose value is null.
txt='''
SELECT Course.*, Offering.*
FROM Course LEFT JOIN Offering ON Course.CourseNo=Offering.CourseNo
WHERE Offering.CourseNo is NULL

'''
Q2 =  psql.sqldf(txt)
Q2

,CourseNo,CrsDesc,CrsUnits,OfferNo,CourseNo,OffTerm,OffYear,OffLocation,OffTime,FacNo,OffDays
0,IS470,BUSINESS DATA COMMUNICATIONS,4,None,None,None,None,None,None,None,None

In [10]:
#List all offerings and the faculty assigned to teach them .Also include courses without a faculty assigned to them and Course Name as well 
#Hint:Use Join for 3 tables. Search internet how to do that
txt='''
SELECT Offering.*, Faculty.*, Course.*
FROM Offering
INNER JOIN Course
ON Course.CourseNo=Offering.CourseNo
LEFT JOIN Faculty
ON Faculty.FacNo=Offering.FacNo

'''
Q3 =  psql.sqldf(txt)
Q3

,OfferNo,CourseNo,OffTerm,OffYear,OffLocation,OffTime,FacNo,OffDays,FacNo,FacFirstName,FacLastName,FacCity,FacState,FacDept,FacRank,FacSalary,CourseNo,CrsDesc,CrsUnits
0,1111,IS320,SUMMER,2017,BLM302,10:30:00.000000,None,MW,None,None,None,None,None,None,None,NaN,IS320,FUNDAMENTALS OF BUSINESS PROGRAMMING,4
1,1234,IS320,FALL,2016,BLM302,10:30:00.000000,098-76-5432,MW,098-76-5432,LEONARD,VINCE,SEATTLE,WA,MS,ASST,35000.0,IS320,FUNDAMENTALS OF BUSINESS PROGRAMMING,4
2,2222,IS460,SUMMER,2016,BLM412,13:30:00.000000,None,TTH,None,None,None,None,None,None,None,NaN,IS460,SYSTEMS ANALYSIS,4
3,3333,IS320,SPRING,2017,BLM214,08:30:00.000000,098-76-5432,MW,098-76-5432,LEONARD,VINCE,SEATTLE,WA,MS,ASST,35000.0,IS320,FUNDAMENTALS OF BUSINESS PROGRAMMING,4
4,4321,IS320,FALL,2016,BLM214,15:30:00.000000,098-76-5432,TTH,098-76-5432,LEONARD,VINCE,SEATTLE,WA,MS,ASST,35000.0,IS320,FUNDAMENTALS OF BUSINESS PROGRAMMING,4
5,4444,IS320,WINTER,2017,BLM302,15:30:00.000000,543-21-0987,TTH,543-21-0987,VICTORIA,EMMANUEL,BOTHELL,WA,MS,PROF,120000.0,IS320,FUNDAMENTALS OF BUSINESS PROGRAMMING,4
6,5555,FIN300,WINTER,2017,BLM207,08:30:00.000000,765-43-2109,MW,765-43-2109,NICKI,MACON,BELLEVUE,WA,FIN,PROF,65000.0,FIN300,FUNDAMENTALS OF FINANCE,4
7,5678,IS480,WINTER,2017,BLM302,10:30:00.000000,987-65-4321,MW,987-65-4321,JULIA,MILLS,SEATTLE,WA,FIN,ASSC,75000.0,IS480,FUNDAMENTALS OF DATABASE MANAGEMENT,4
8,5679,IS480,SPRING,2017,BLM412,15:30:00.000000,876-54-3210,TTH,876-54-3210,CRISTOPHER,COLAN,SEATTLE,WA,MS,ASST,40000.0,IS480,FUNDAMENTALS OF DATABASE MANAGEMENT,4
9,6666,FIN450,WINTER,2017,BLM212,10:30:00.000000,987-65-4321,TTH,987-65-4321,JULIA,MILLS,SEATTLE,WA,FIN,ASSC,75000.0,FIN450,PRINCIPLES OF INVESTMENTS,4
10,7777,FIN480,SPRING,2017,BLM305,13:30:00.000000,765-43-2109,MW,765-43-2109,NICKI,MACON,BELLEVUE,WA,FIN,PROF,65000.0,FIN480,CORPORATE FINANCE,4
11,8888,IS320,SUMMER,2017,BLM405,13:30:00.000000,654-32-1098,MW,654-32-1098,LEONARD,FIBON,SEATTLE,WA,MS,ASSC,70000.0,IS320,FUNDAMENTALS OF BUSINESS PROGRAMMING,4
12,9876,IS460,SPRING,2017,BLM307,13:30:00.000000,654-32-1098,TTH,654-32-1098,LEONARD,FIBON,SEATTLE,WA,MS,ASSC,70000.0,IS460,SYSTEMS ANALYSIS,4

In [11]:
#Q4-List courses offfered but not taken any students. 
txt='''
SELECT Offering.*, Enrollment.*
FROM Offering LEFT JOIN Enrollment ON
Offering.OfferNo=Enrollment.OfferNo
WHERE StdNo is NULL
'''
Q4 =  psql.sqldf(txt)
Q4

,OfferNo,CourseNo,OffTerm,OffYear,OffLocation,OffTime,FacNo,OffDays,OfferNo,StdNo,EnrGrade
0,1111,IS320,SUMMER,2017,BLM302,10:30:00.000000,None,MW,None,None,None
1,2222,IS460,SUMMER,2016,BLM412,13:30:00.000000,None,TTH,None,None,None
2,3333,IS320,SPRING,2017,BLM214,08:30:00.000000,098-76-5432,MW,None,None,None
3,4444,IS320,WINTER,2017,BLM302,15:30:00.000000,543-21-0987,TTH,None,None,None
4,8888,IS320,SUMMER,2017,BLM405,13:30:00.000000,654-32-1098,MW,None,None,None

In [12]:
#Q5-List  Student LastName and FirstName of the Student with StdGPA greater than average GPA
#Use nested query by calculating average GPA first.
txt='''
SELECT StdLastName, StdFirstName
FROM Student
WHERE StdGPA>(SELECT AVG(StdGPA)
FROM Student)

'''
Q5 =  psql.sqldf(txt)
Q5

  StdLastName StdFirstName
0     KENDALL        CANDY
1     ESTRADA          JOE
2       DODGE       MARIAH
3       DODGE         TESS
4       COLAN   CRISTOPHER
5     PILGRIM      WILLIAM

In [13]:
#Q6-List Faculty information with a maximium and minimum salary
#Hint use nested query to calculate max and min in the form like- where FacSalary=(...) or FacSalary=(....)
txt='''
SELECT Faculty.*
FROM Faculty
WHERE FacSalary = (SELECT MAX(FacSalary) FROM Faculty) OR FacSalary =
(SELECT MIN(FacSalary) FROM Faculty)

'''
Q6 =  psql.sqldf(txt)
Q6

,FacNo,FacFirstName,FacLastName,FacCity,FacState,FacDept,FacRank,FacSalary
0,098-76-5432,LEONARD,VINCE,SEATTLE,WA,MS,ASST,35000
1,543-21-0987,VICTORIA,EMMANUEL,BOTHELL,WA,MS,PROF,120000

In [14]:
#Q7- List faculty name and lastname who are Supervisor of other faculty.
#Use nested faculty by finding Facno of FacSupervisor where FacSupervisor is not null
txt='''
SELECT FacFirstName, FacLastName
FROM Faculty
WHERE FacNo IN (SELECT FacNo FROM Faculty_1 WHERE FacSupervisor is not
NULL)

'''
Q7 =  psql.sqldf(txt)
Q7

  FacFirstName FacLastName
0      LEONARD       VINCE
1      LEONARD       FIBON
2   CRISTOPHER       COLAN
3        JULIA       MILLS

In [55]:
#For Q8.Q9,Q10 execute this cell first
import sqlite3
  
# Connecting to sqlite
conn = sqlite3.connect('gfs2.db')
  
# Creating a cursor object using 
# the cursor() method
cursor = conn.cursor()
  
# Creating table
table = """CREATE TABLE Student
(StdNo CHAR(11),
StdFirstName VARCHAR(50),
StdLastName VARCHAR(50),
StdCity VARCHAR(50),
StdState CHAR(2),
StdZip CHAR(10),
StdMajor CHAR(6),
StdClass CHAR(6),
StdGPA DECIMAL(3,2),
CONSTRAINT PKStudent PRIMARY KEY (StdNo)  );"""
cursor.execute(table)

OperationalError: ignored

In [56]:
#For Q8,Q9 and Q10 execute earlier cell first. 
#Q8-Insert a row into the Student table supplying following values for all columns.
#('487-44-1234', 'ELON', 'MUSK','SEATTLE','WA',98121-1111,'FIN','SO',3.9) 
#('457-98-1234', 'BILL', 'GATES','REDMONT','WA',98116-2344,'IS','SR',3.8)
#into
# Student(StdNo,StdFirstName,StdLastName,StdCity,StdState,StdZip ,StdMajor,StdClass,StdGPA) 
cursor.execute(
    '''
 insert into Student
(StdNo,StdFirstName,StdLastName,StdCity,StdState,StdZip ,StdMajor,StdC
lass,StdGPA) values ('457-98-1234', 'BILL',
'GATES','REDMONT','WA',98116-2344,'IS','SR',3.8)
    ''')
print("Student Table: ")
data = cursor.execute('''SELECT * FROM Student''')
for row in data:
    print(row)
conn.commit()

ERROR:root:An unexpected error occurred while tokenizing input
The following traceback may be corrupted or invalid
The error message is: ('EOF in multi-line string', (3, 46))

OperationalError: ignored

In [52]:
 #Q9-Change the StdClass of Elon Musk to SR 
cursor.execute(
    '''
 UPDATE Student SET StdClass ='SR'
 WHERE StdNo = '487-44-1234'
    ''')
print("Student Table: ")
data = cursor.execute('''SELECT * FROM Student''')
for row in data:
    print(row)
conn.commit()

Student Table:

In [53]:
 #Q10-Delete BILL GATES from Student Table
cursor.execute(
    '''
   DELETE FROM Student
 WHERE StdNo='457-98-1234'
    ''')
print("Student Table: ")
data = cursor.execute('''SELECT * FROM Student''')
for row in data:
    print(row)
conn.commit()

Student Table: